<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://openweathermap.org/city/3448439'>
    
    <title>Testando temperatura</title>
</head>
<body>
    <div id="tempo">

    <h2>Temperatura: </h2>
    <img src="icon2.jpg" alt="nuvem">


    <h5>Cidade: <label id="name"></label> </h5>
    <label id="icone"></label>
    
    <h5>Temperatura Atual: <label id="temp"></label> </h5>
    
    <h5>Temperatura Min.: <label id="tempmin"></label> </h5>
    
    <h5>Temperatura Max.: <label id="tempmax"></label> </h5>
    
    <h5>Sensação Térmica: <label id="termica"></label> </h5>
    

    </div>

    <script src="main.js"></script>
</body>
</html>